# flickrCompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/flickr/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickr/: App.kt
app/src/main/java/com/example/flickr/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/flickr/repo/: IRepo.kt  PhotosPagingDataSource.kt  PhotosRequestModel.kt  Repo.kt
app/src/main/java/com/example/flickr/repo/network/: Endpoints.kt  IService.kt  NetworkConstants.kt  Service.kt
app/src/main/java/com/example/flickr/repo/network/models/: PhotosResponse.kt  UserResponse.kt
app/src/main/java/com/example/flickr/ui/activities/: MainActivity.kt  MainActivityCompose.kt  PhotoTagsAdapter.kt  PhotosAdapter.kt  TagsAdapter.kt
app/src/main/java/com/example/flickr/ui/compose/: FlickrScreen.kt
app/src/main/java/com/example/flickr/ui/compose/ui/: AllPhotosScreen.kt  PhotoDetailsScreen.kt
app/src/main/java/com/example/flickr/ui/compose/ui/components/: ChipGroup.kt  FlickrSearchAppBar.kt
app/src/main/java/com/example/flickr/ui/compose/ui/state/: ScreenStates.kt
app/src/main/java/com/example/flickr/ui/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flickr/ui/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/flickr/ui/models/: PhotoLocal.kt  PhotoLocalNavType.kt
app/src/main/java/com/example/flickr/ui/utils/: GridSpacingItemDecoration.kt
app/src/main/java/com/example/flickr/useCases/: IPhotosUseCase.kt  IUsersUseCase.kt  PhotosUseCase.kt  UsersUseCase.kt
app/src/main/java/com/example/flickr/viewModels/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_chip.xml  list_item_photo.xml  list_item_tag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flickr/: ExampleUnitTest.kt
app/src/test/java/com/example/flickr/viewModels/: ViewModelTests.kt
