<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.flickr.ui.models.PhotoLocal" />

        <variable
            name="clickListener"
            type="Function1&lt;com.example.flickr.ui.models.PhotoLocal, Unit>" />

        <variable
            name="moreClickListener"
            type="Function1&lt;String, Unit>" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{_ -> moreClickListener.invoke(model.ownerId)}" />

            <ImageView
                android:id="@+id/imageViewProfilePic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

            <TextView
                android:id="@+id/textViewOwner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:layout_constraintStart_toEndOf="@id/imageViewProfilePic"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{model.ownerUsername}"
                android:minLines="2"
                android:maxLines="2" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chipRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:fadingEdge="horizontal"
                android:requiresFadingEdge="horizontal"
                tools:listitem="@layout/list_item_tag"
                app:layout_constraintTop_toBottomOf="@id/textViewOwner" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>